<!DOCTYPE html>
 
<html>
  <head>
    <title>Amortization Calculator</title>
    <h1><center>Amortization Calculator</center></title>
    <style>
      body {background-color:white; font-family: Arial}
      h2 {color:blue; letter-spacing: 1em; font-size: 1.5em; text-align: center}
      input {color:purple; margin-left: 15px}
      td {text-align:center; background-color:orange}
    </style>
 
    <script type="text/javascript" src="amort.js"></script>
 
  </head>
 
  <body>
 
    <center>
      <div id="mainForm">
        <form id="form1" name="form1">
          <table>
            <tr><td> Loan Amount</td>
              <td><input id="amount" name="amount" size="10" /></td>
            </tr>
            <tr><td> Interest Rate</td>
              <td><input id="rate" name="rate" size="5" /></td>
            </tr>
            <tr><td> Number of Payments(in months)</td>
              <td><input id="numPay" name="numPay" size="5" /></td>
            </tr>
            <tr><td></td>
              <td><input type="button" onclick="commitData()" value="Calculate" /></td>
            </tr>
          </table>
        </form>
      </div>
    </center>
  </body>
</html>